# AutoApiTestDemo

./: README.md
api/: pom.xml
api/src/main/java/: Application.java
api/src/main/java/cn/: Application.java
api/src/main/java/cn/api/bean/: LoginUser.java  User.java
api/src/main/java/cn/api/config/: SwaggerConfig.java
api/src/main/java/cn/api/controller/: UserController.java
api/src/main/resources/: application-local.yml
autoApiTest/: pom.xml
autoApiTest/logs/: logs.log.2020-03-07  logs.log.2020-03-10  logs.log.2020-03-11  logs.log.2020-03-12
autoApiTest/src/main/java/com/demo/bean/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
autoApiTest/src/main/java/com/demo/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
autoApiTest/src/main/java/com/demo/config/: ExtentTestNGIReporterListener.java  TestConfig.java
autoApiTest/src/main/java/com/demo/testdata/: ExcelUtil.java  TestData.java  数据驱动测试用例.xlsx
autoApiTest/src/main/java/com/demo/utils/: ConfigFile.java  DatabaseUtil.java  ExcelUtil.java  GetUrlUtil.java  HttpClientUtil.java  数据驱动测试用例.xlsx
autoApiTest/src/main/resources/: application.properties  databaseConfig-local.xml
autoApiTest/src/main/resources/mapper/: SQLMapper.xml
autoApiTest/test-output/: report.html
chapter1/: pom.xml
demo/: pom.xml
demo/src/main/java/cn/skio/apis/: BasicAnnotation.java  DataProviderTest.java  GroupsTest.java  LoginTest.java  PayTest.java
demo/src/main/java/cn/skio/apis/extentReport/: ExtentTestNGIReporterListener.java  TestReportDemo.java
demo/src/main/java/cn/skio/apis/httpclient/: CookieDemo.java  GetCookieDemo.java  HttpDemo.java  PostCookieDemo.java  PostDemo.java
demo/src/main/java/cn/skio/apis/mockDemo/: startup.json  基本操作说明
demo/src/main/java/cn/skio/apis/multiThread/: MultiThread.java
demo/src/main/java/cn/skio/apis/suite/: SuiteConfig.java
demo/src/main/java/cn/skio/apis/testNGAnnotation/: DataProviderTest.java  ParameterDemo.java  SuiteAnnotationDemo.java  TestNGAnnotationDemo.java
demo/src/main/java/cn/skio/apis/threadDemo/: Account.java  DrawThread.java
demo/src/main/resources/: application.properties  extentReportSuite.xml  log4j2Configuration.xml  suite.xml  testNGAnnotationSuite.xml
demo/test-output/: emailable-report.html  index.html  report.html  testng-results.xml
demo/test-output/junitreports/: TEST-cn.skio.apis.extentReport.ReportTest.xml
demo/test-output/old/: index.html
demo/test-output/old/reportdemo/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reportdemo2.properties  reporter-output.html  testng.xml.html  toc.html
demo/test-output/reportdemo/: reportdemo2.html  reportdemo2.xml  testng-failed.xml
